from aiogram import Router, F, Bot
from aiogram.fsm.context import FSMContext
from aiogram.types import CallbackQuery
from keyboards.menu import Menu

info_router = Router()

testing_text = '''
<b>🎯 О тестировании</b>

Тестирование нейронной сети в проекте <b>IoT Security Monitor</b> было сосредоточено на всесторонней оценке её способности выявлять различные уязвимости в сетевом трафике, обеспечивая высокий уровень безопасности и надежности. 🛡️

<b>📊 Обстоятельства тестирования:</b>
- <b>📈 Нормальный трафик:</b> Данные, собранные в условиях обычной работы IoT-устройств, включая запросы к легитимным серверам и внутренние коммуникации. Это позволяет модели учиться на реальных примерах нормального поведения.
- <b>⚠️ Аномальный трафик:</b> Симуляция различных атак, таких как DDoS, попытки несанкционированного доступа и передача данных на подозрительные серверы. Это помогает оценить способность модели распознавать угрозы.

<b>🔍 Выявленные уязвимости:</b>
- <b>💥 DDoS-атаки:</b> Модель успешно обнаруживала аномальные пакеты, связанные с DDoS-атаками, что является критически важным для предотвращения перегрузки сети.
- <b>🔓 Несанкционированный доступ:</b> Выявлены попытки подключения к неизвестным серверам и передача данных без разрешения, что позволяет предотвратить утечку информации.
- <b>📤 Утечка данных:</b> Обнаружены случаи несанкционированной передачи конфиденциальной информации, что помогает защитить пользователей от потери данных.

<b>🎯 Метрики и результаты:</b>
- <b>✅ Точность:</b> 94% — высокий показатель, подтверждающий надежность модели.
- <b>✅ Полнота:</b> 92% — модель хорошо распознает аномалии.
- <b>✅ Специфичность:</b> 95% — низкий уровень ложных срабатываний.
- <b>✅ F1-мера:</b> 93% — баланс между точностью и полнотой.

<b>🚀 Производительность:</b>
- <b>🏋️ Нагрузочное тестирование:</b> Стабильная работа при высокой интенсивности трафика, что подтверждает готовность системы к реальным условиям эксплуатации.
- <b>🏃 Стресс-тестирование:</b> Определены пределы нагрузки для оптимизации алгоритмов, что позволяет улучшить производительность в критических ситуациях.

<b>🔒 Безопасность:</b>
- <b>🛡️ Устойчивость к атакам:</b> Проведено тестирование на устойчивость к adversarial attacks с внедрением механизмов защиты, что повышает общую безопасность системы.

Тестирование подтвердило высокую эффективность и надежность нейронной сети, что позволяет рекомендовать систему для использования в реальных условиях и обеспечивает защиту от современных киберугроз. 🌟
'''

@info_router.callback_query(F.data == 'info')
async def info(callback_query: CallbackQuery, state: FSMContext):
    data = await state.get_data()
    last_message_id = data.get("last_message_id")

    if last_message_id:
        await callback_query.message.chat.delete_message(message_id=last_message_id)

    keyboard = await Menu.info()
    new_message = await callback_query.message.answer(
        text="❓ Про что Вы хотите узнать?",
        reply_markup=keyboard
    )

    await state.update_data(last_message_id=new_message.message_id)

project_info_text = '''
<b>📜 О проекте</b>

Проект <b>IoT Security Monitor</b> 🌐 разработан с целью обеспечения безопасности устройств Интернета вещей (IoT) через анализ сетевого трафика с использованием передовых нейронных сетей. 🤖

<b>🔍 Как это работает:</b>
- <b>📡 Сбор данных:</b> Мы используем инструменты tcpdump и Scapy для захвата сетевых пакетов, которые передаются через IoT-устройства. Это позволяет нам собирать подробную информацию о сетевой активности.
- <b>🧹 Предварительная обработка:</b> После сбора данных они проходят очистку и нормализацию, чтобы подготовить их к дальнейшему анализу. Это включает удаление шума и корректировку значений.
- <b>🔍 Анализ трафика:</b> Нейронная сеть, состоящая из сверточных (CNN) и рекуррентных (LSTM) слоев, анализирует трафик на предмет аномалий. Эти слои позволяют выделять сложные паттерны и временные зависимости.
- <b>🛡️ Выявление угроз:</b> Модель обнаруживает подозрительные паттерны, такие как попытки подключения к неизвестным серверам или DDoS-атаки, что позволяет своевременно реагировать на потенциальные угрозы.
- <b>🔔 Уведомления:</b> В случае обнаружения аномалий пользователь незамедлительно получает уведомление через Telegram-бота, что позволяет оперативно принять меры.

<b>⚙️ Основные компоненты:</b>
- <b>📦 Модуль сбора данных:</b> Отвечает за захват и фильтрацию сетевого трафика, обеспечивая точность и полноту данных.
- <b>🧼 Модуль обработки данных:</b> Очищает и нормализует данные перед анализом, что улучшает качество работы нейронной сети.
- <b>🧠 Модуль анализа:</b> Использует нейронную сеть для выявления аномалий, обеспечивая высокую точность и надежность анализа.
- <b>📢 Модуль уведомлений:</b> Отправляет сообщения пользователю через Telegram, обеспечивая своевременное информирование о потенциальных угрозах.

Проект направлен на обеспечение безопасности и защиты данных в IoT-системах, делая их более устойчивыми к киберугрозам и повышая общую надежность сети. 🔒
'''

@info_router.callback_query(F.data == 'project_info')
async def project_info(callback_query: CallbackQuery, state: FSMContext):
    data = await state.get_data()
    last_message_id = data.get("last_message_id")

    if last_message_id:
        await callback_query.message.chat.delete_message(message_id=last_message_id)

    keyboard = await Menu.to_info()
    last_messafe = await callback_query.message.answer(
        text=project_info_text,
        reply_markup=keyboard
        )
    
    await state.update_data(last_message_id=last_messafe.message_id)

@info_router.callback_query(F.data == 'testing')
async def testing(callback_query: CallbackQuery, state: FSMContext):
    data = await state.get_data()
    last_message_id = data.get("last_message_id")

    if last_message_id:
        await callback_query.message.chat.delete_message(message_id=last_message_id)

    keyboard = await Menu.to_info()
    last_messafe = await callback_query.message.answer(
        text=testing_text,
        reply_markup=keyboard
        )
    
    await state.update_data(last_message_id=last_messafe.message_id)