from aiogram import Router, F, Bot
from aiogram.fsm.context import FSMContext
from aiogram.types import CallbackQuery
from keyboards.menu import Menu

project_info_router = Router()

text = '''
<b>📜 О проекте</b>

Проект <b>IoT Security Monitor</b> 🌐 разработан с целью обеспечения безопасности устройств Интернета вещей (IoT) через анализ сетевого трафика с использованием передовых нейронных сетей. 🤖

<b>🔍 Как это работает:</b>
- <b>📡 Сбор данных:</b> Мы используем инструменты tcpdump и Scapy для захвата сетевых пакетов, которые передаются через IoT-устройства. Это позволяет нам собирать подробную информацию о сетевой активности.
- <b>🧹 Предварительная обработка:</b> После сбора данных они проходят очистку и нормализацию, чтобы подготовить их к дальнейшему анализу. Это включает удаление шума и корректировку значений.
- <b>🔍 Анализ трафика:</b> Нейронная сеть, состоящая из сверточных (CNN) и рекуррентных (LSTM) слоев, анализирует трафик на предмет аномалий. Эти слои позволяют выделять сложные паттерны и временные зависимости.
- <b>🛡️ Выявление угроз:</b> Модель обнаруживает подозрительные паттерны, такие как попытки подключения к неизвестным серверам или DDoS-атаки, что позволяет своевременно реагировать на потенциальные угрозы.
- <b>🔔 Уведомления:</b> В случае обнаружения аномалий пользователь незамедлительно получает уведомление через Telegram-бота, что позволяет оперативно принять меры.

<b>⚙️ Основные компоненты:</b>
- <b>📦 Модуль сбора данных:</b> Отвечает за захват и фильтрацию сетевого трафика, обеспечивая точность и полноту данных.
- <b>🧼 Модуль обработки данных:</b> Очищает и нормализует данные перед анализом, что улучшает качество работы нейронной сети.
- <b>🧠 Модуль анализа:</b> Использует нейронную сеть для выявления аномалий, обеспечивая высокую точность и надежность анализа.
- <b>📢 Модуль уведомлений:</b> Отправляет сообщения пользователю через Telegram, обеспечивая своевременное информирование о потенциальных угрозах.

Проект направлен на обеспечение безопасности и защиты данных в IoT-системах, делая их более устойчивыми к киберугрозам и повышая общую надежность сети. 🔒
'''

@project_info_router.callback_query(F.data == 'project_info')
async def handle_bleu_check(callback_query: CallbackQuery, state: FSMContext):
    data = await state.get_data()
    last_message_id = data.get("last_message_id")

    if last_message_id:
        await callback_query.message.chat.delete_message(message_id=last_message_id)

    keyboard = await Menu.to_info()
    last_messafe = await callback_query.message.answer(
        text=text,
        reply_markup=keyboard
        )
    
    await state.update_data(last_message_id=last_messafe.message_id)