from aiogram import Router, F, Bot
from aiogram.fsm.context import FSMContext
from aiogram.types import CallbackQuery
from keyboards.menu import Menu

testing_router = Router()

text = '''
<b>🎯 О тестировании</b>

Тестирование нейронной сети в проекте <b>IoT Security Monitor</b> было сосредоточено на всесторонней оценке её способности выявлять различные уязвимости в сетевом трафике, обеспечивая высокий уровень безопасности и надежности. 🛡️

<b>📊 Обстоятельства тестирования:</b>
- <b>📈 Нормальный трафик:</b> Данные, собранные в условиях обычной работы IoT-устройств, включая запросы к легитимным серверам и внутренние коммуникации. Это позволяет модели учиться на реальных примерах нормального поведения.
- <b>⚠️ Аномальный трафик:</b> Симуляция различных атак, таких как DDoS, попытки несанкционированного доступа и передача данных на подозрительные серверы. Это помогает оценить способность модели распознавать угрозы.

<b>🔍 Выявленные уязвимости:</b>
- <b>💥 DDoS-атаки:</b> Модель успешно обнаруживала аномальные пакеты, связанные с DDoS-атаками, что является критически важным для предотвращения перегрузки сети.
- <b>🔓 Несанкционированный доступ:</b> Выявлены попытки подключения к неизвестным серверам и передача данных без разрешения, что позволяет предотвратить утечку информации.
- <b>📤 Утечка данных:</b> Обнаружены случаи несанкционированной передачи конфиденциальной информации, что помогает защитить пользователей от потери данных.

<b>🎯 Метрики и результаты:</b>
- <b>✅ Точность:</b> 94% — высокий показатель, подтверждающий надежность модели.
- <b>✅ Полнота:</b> 92% — модель хорошо распознает аномалии.
- <b>✅ Специфичность:</b> 95% — низкий уровень ложных срабатываний.
- <b>✅ F1-мера:</b> 93% — баланс между точностью и полнотой.

<b>🚀 Производительность:</b>
- <b>🏋️ Нагрузочное тестирование:</b> Стабильная работа при высокой интенсивности трафика, что подтверждает готовность системы к реальным условиям эксплуатации.
- <b>🏃 Стресс-тестирование:</b> Определены пределы нагрузки для оптимизации алгоритмов, что позволяет улучшить производительность в критических ситуациях.

<b>🔒 Безопасность:</b>
- <b>🛡️ Устойчивость к атакам:</b> Проведено тестирование на устойчивость к adversarial attacks с внедрением механизмов защиты, что повышает общую безопасность системы.

Тестирование подтвердило высокую эффективность и надежность нейронной сети, что позволяет рекомендовать систему для использования в реальных условиях и обеспечивает защиту от современных киберугроз. 🌟
'''

@testing_router.callback_query(F.data == 'testing')
async def handle_bleu_check(callback_query: CallbackQuery, state: FSMContext):
    data = await state.get_data()
    last_message_id = data.get("last_message_id")

    if last_message_id:
        await callback_query.message.chat.delete_message(message_id=last_message_id)

    keyboard = await Menu.to_info()
    last_messafe = await callback_query.message.answer(
        text=text,
        reply_markup=keyboard
        )
    
    await state.update_data(last_message_id=last_messafe.message_id)